PORT=3000
POSTGRES_DB=nameDatabase
JWT_SECRET= 
POSTGRES_USER=nameUser
POSTGRES_PASSWORD=passwordDatabase
PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=123456
DATABASE_URL=postgres://nameUser:passwordDatabase@postgres:5432/nameDatabase